# OpinionMiningApp

./: .gitignore  pom.xml
src/main/java/Omi/: SentimentAnalysis.java
src/main/java/Omi/Dao/: History.java  MongoDao.java
src/main/java/Omi/Web/: WebApplication.java  WebController.java
src/main/java/Omi/objects/: Account.java  JsonHistory.java  JsonSentimentResult.java  SentimentTweet.java  StreamTask.java
src/main/resources/: application.properties
src/main/resources/static/css/: button.css  jquery-ui.css  main.css  panel.css
src/main/resources/static/javascript/: Chart.js  jquery-1.12.2.js  jquery-ui.js
