server.port = 8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.devtools.remote.restart.enabled=false
debug=true

spring.mail.host = smtp.yandex.ru
spring.mail.username = omi.sentiment
spring.mail.password = omisentim
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable = true
